Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.7695831.
Generating the model took 00:00:01.8516092.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.4772037.
Generating the model took 00:00:01.1437949.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.5051326.
Generating the model took 00:00:00.4259973.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0010631.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.6582624.
Generating the model took 00:00:01.6851400.
